# Messaging
DEFAULT_DEST_QUEUE=""
PUBSUB_TOPIC_BASE=""
PUBSUB_SUBSCRIBER_BASE=""

# Encryption
ENC_KEY=""
JWT_SECRET=""

# NPM
NPM_TOKEN=""

# Google
GCLOUD_PROJECT_ID=""
GOOGLE_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS=""

# Elastic APM
ELASTIC_APM_ACTIVE="false"
ELASTIC_APM_SECRET_TOKEN=""
ELASTIC_APM_SERVER_URL=""
ELASTIC_APM_ENVIRONMENT=""

# Elastic Search
ELASTIC_SEARCH_CLOUD_ID=""
ELASTIC_SEARCH_CLOUD_USERNAME=""
ELASTIC_SEARCH_CLOUD_PASSWORD=""
ELASTIC_SEARCH_HOST=""

# Current Environment Mode
MODE="DEV"

# Database Config
DB_DATABASE="rainbow_database"
DB_HOSTNAME="127.0.0.1"
DB_USERNAME="unicorn_user"
DB_PASSWORD="magical_password"

# Service Hosts
AUTH_HOSTNAME="localhost"
AUTH_HTTP_PORT=3000
AUTH_TCP_PORT=3001
AUTH_RMQ_PORT=3002

TEMPLATE_HOSTNAME="localhost"
TEMPLATE_HTTP_PORT=9000
TEMPLATE_TCP_PORT=9001
TEMPLATE_RMQ_PORT=9002
