# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Merge and Tag Changes

on:
  push:
    branches: [ production ]

jobs:
  merge:
    name: Merge production -> develop
    runs-on: ubuntu-latest
    steps:
      - name: Merge production -> develop
        uses: devmasx/merge-branch@v1.3.0
        with:
          type: now
          head_to_merge: production
          target_branch: develop
          github_token: ${{ secrets.REPO_PUSH_TOKEN }}
  tag:
    name: Tag production
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Version
        run: echo "CURRENT_VERSION=$(node -pe "require('./package.json').version")" >> $GITHUB_ENV
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.CURRENT_VERSION }}
          release_name: ${{ env.CURRENT_VERSION }}
